Ktigerdevs/Ktigerdevs/Views/AppDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Title="App Details"
    x:Class="Ktigerdevs.Views.AppDetailsPage"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="White">
    <ContentPage.Content>
       <StackLayout Padding="20,0,0,20">
           <Label Text="Libraries (Nuget packages) " HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
           <Label Text="1 - Community Toolkit MVVM " HorizontalTextAlignment="Start" FontSize="Large" />
           <Label Text="2 - Microsoft App Center Analytics " HorizontalTextAlignment="Start" FontSize="Large" />
           <Label Text="3 - Microsoft App Center Crashs " HorizontalTextAlignment="Start" FontSize="Large" />
           <Label Text="4 - Newtonsoft Json " HorizontalTextAlignment="Start" FontSize="Large" />

           <Label Margin="0,30,0,0" Text="Next steps for a production app: " HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>

           <Label Text="1 - Load all the characters using pagination " HorizontalTextAlignment="Start" FontSize="Large" />
           <Label Text="1 - Load all the characters using pagination " HorizontalTextAlignment="Start" FontSize="Large" />
           <Label Text="2 - Check for connectivity to avoid error on loading API" HorizontalTextAlignment="Start" FontSize="Large" />
           <Label Text="3 - Check for exceptions" HorizontalTextAlignment="Start" FontSize="Large" />

        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

