Ktigerdevs/Ktigerdevs/Views/AppDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Ktigerdevs.Views.AppDetailsPage"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="White">
    <ContentPage.Content>
       <StackLayout>
           <Label Text="Characters" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Result}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                    Text="{Binding name}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                    Text="{Binding status}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                    Text="{Binding species}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                    Text="{Binding type}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                    Text="{Binding gender}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                            <Image Grid.Column="1"
                                    Source="{Binding image}"
                                   />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

