Ktigerdevs/Ktigerdevs/Views/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="Ktigerdevs.Views.CharacterDetailsPage"
    Shell.FlyoutBehavior="Disabled"
    Title="Character - Details"
   
    BackgroundColor="White">
    <ContentPage.Content>
       <StackLayout  Padding="20,0,20,0">

           <StackLayout Orientation="Horizontal">
                <Label Text="Name: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label Grid.Column="1"
                            Text="{Binding Result.name}"
                            TextColor="Black"
                            FontAttributes="Bold" />
            </StackLayout>
           <StackLayout Orientation="Horizontal">
                <Label Text="Status: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.status}"
                        TextColor="Black"
                        FontAttributes="Bold" />

            </StackLayout>

           <StackLayout Orientation="Horizontal">
               <Label Text="Species: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.species}"
                        TextColor="Black"
                        FontAttributes="Bold" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="Type: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.type}"
                        TextColor="Black"
                        FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="Gender: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.gender}"
                        TextColor="Black"
                        FontAttributes="Bold" />
            </StackLayout>
                <Image Aspect="AspectFill"
                       HeightRequest="300" WidthRequest="300"
                       Source="{Binding Result.image}"
                        />

             <Label 
                        Text="List of Episodes"
                        TextColor="Black"
                        FontSize="30"
                        FontAttributes="Bold" />

           <CollectionView ItemsSource="{Binding Episodes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                             <Label 
                                    FontSize="14"
                                    Text="{Binding episode, StringFormat='{0}:'}"
                                    TextColor="Black"
                                    FontAttributes="Bold" />
                            <Label 
                                   FontSize="14"
                                    Text="{Binding name}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

