Ktigerdevs/Ktigerdevs/Views/CharacterDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   x:Class="Ktigerdevs.Views.CharacterDetailsPage"
    Shell.FlyoutBehavior="Disabled"
    Title="Character - Details"
    BackgroundColor="White">
    <ContentPage.Content>
       <StackLayout>

           <StackLayout Orientation="Horizontal">
                <Label Text="Name: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label Grid.Column="1"
                            Text="{Binding Result.name}"
                            TextColor="Black"
                            FontAttributes="Bold" />
            </StackLayout>
           <StackLayout Orientation="Horizontal">
                <Label Text="Status: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.status}"
                        TextColor="Black"
                        FontAttributes="Bold" />

            </StackLayout>

           <StackLayout Orientation="Horizontal">
               <Label Text="Species: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.species}"
                        TextColor="Black"
                        FontAttributes="Bold" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="Type: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.type}"
                        TextColor="Black"
                        FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Text="Gender: "
                            TextColor="Black"
                            FontAttributes="Bold" />
                <Label 
                        Text="{Binding Result.gender}"
                        TextColor="Black"
                        FontAttributes="Bold" />
            </StackLayout>
                <Image Aspect="AspectFill"
                       HeightRequest="300" WidthRequest="300"
                       Source="{Binding Result.image}"
                        />
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

