Ktigerdevs/Ktigerdevs/Views/MainFeedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Ktigerdevs.Views.MainFeedPage"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="White">
    <ContentPage.Content>
       <StackLayout>
           <Label Text="Characters" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Results}"
                            SelectionMode="Single"
                             SelectionChangedCommand="{Binding GoToDetailsPageCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                    Text="{Binding name}"
                                   TextColor="Black"
                                    FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>

