Ktigerdevs/Ktigerdevs/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Ktigerdevs.Views"
       x:Class="Ktigerdevs.AppShell">

     <ShellItem Route="MainFeedPage" FlyoutItemIsVisible="False">
         <ShellContent Title="Main"
                          ContentTemplate="{DataTemplate views:MainFeedPage}" />
     </ShellItem>


     <ShellItem Route="CharacterDetailsPage" FlyoutItemIsVisible="False">
         <ShellContent Title="Character"
                          ContentTemplate="{DataTemplate views:CharacterDetailsPage}" />
     </ShellItem>

    <ShellItem Route="AppDetailsPage" FlyoutItemIsVisible="False">
         <ShellContent Title="App Details"
                          ContentTemplate="{DataTemplate views:AppDetailsPage}" />
     </ShellItem>

    <!-- <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"> -->
        <!--<Tab Title="Domestic"
             Icon="paw.png"> -->
            <!--<ShellContent Title="Cats"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:AppDetailsPage}" />
            <ShellContent Title="Dogs"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate views:CharacterDetailsPage}" />-->

      <!--  </Tab>-->


        <!--
        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The implicit conversion automatically wraps the ShellContent objects below in Tab objects.
        -->
        <!--<ShellContent Title="Monkeys"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:MonkeysPage}" />
        <ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" />
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />-->
   <!-- </FlyoutItem> -->
</Shell>